.carousel-dark .carousel-caption{
    color: white;
} 
.carousel-dark .carousel-control-next-icon, .carousel-dark .carousel-control-prev-icon {
    filter: brightness(100);
    color: white;
}
.carousel-control-prev-icon,.carousel-control-next-icon{
    height: 100px;
    width: 100px;
}
html{
    scroll-behavior: smooth;
}
.custom-div-and-css{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: 100px 0px;
    font-size: 30px;
    font-weight: 400;
}

.items-image{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.menu{
    display: grid;
    grid-template-columns: repeat(6, 200px);
     grid-template-rows: repeat(4, 200px);
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}
 .menu .item-1{
   grid-row: 1/3;
   grid-column: 1/3;
}

.item-8{
    grid-row: span 2;
    grid-column: span 2;
}
.item-9{
    grid-row: span 2;
    grid-column: span 4;
}
.item-4 ,.item-7{
    grid-column: span 2;
}
.menu .items{
    /* width: 200px;
    height: 200px; */
    background-color: rgb(174, 53, 53);
    border: 1px solid black;
    object-fit: contain;
    overflow: hidden;
}
.menu .items img{
    object-fit: fill;
    width: 100%;
    height: 100%;
}
.cards{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px 0;
}
.card{
    display: flex;
    justify-content: center;
    column-gap: px;
    padding: 0px;
    width: 100%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.copyright-section{
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-around;
}
@media screen and (min-width:320px)and(max-width:425px){
    
    body{
        width: 585px;
    }
    .custom-div-and-css{
        flex-direction: column;
    }
    .items-image{
        width: 425px;
    }
    .dance-cart{
        width: 98%;
    }
    .card{
        align-items: center;
        width: 425px;
    }
    .cards{
        margin-left: 80px;

    }
    .row{
        display: flex;
        justify-content: start;
        flex-direction: column;

    }
    .mb-4{
        width: 200px;
    }

}


